
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jupyter Notebook Document Formats &#8212; Using Automation To Support Quality Assured Jupyter Notebook Publishing Processes</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script >mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formatters" href="formatters.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Using Automation To Support Quality Assured Jupyter Notebook Publishing Processes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Jupyter Notebook Document Formats
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Quality Support Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="formatters.html">
   Formatters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linters.html">
   Linters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nb-code-execution.html">
   Notebook Code Execution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nb-quality-tools.html">
   Notebook Quality Tools
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Editor Based Automation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="editor-automation.html">
   Editor Automation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Local Automation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="pre-commit-framework.html">
   Pre-Commit
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Repository Automation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gh-actions.html">
   GitHub Actions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro-notebooks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-between-notebook-text-formats-using-jupytext">
   Converting Between Notebook Text Formats Using
   <code class="docutils literal notranslate">
    <span class="pre">
     jupytext
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="jupyter-notebook-document-formats">
<h1>Jupyter Notebook Document Formats<a class="headerlink" href="#jupyter-notebook-document-formats" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://nbformat.readthedocs.io/en/latest/format_description.html">Jupyter notebook file format</a> document format, <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, is a text based Javascript Object Notation (JSON) document schema that describes:</p>
<ul class="simple">
<li><p>input cells (markdown, code)</p></li>
<li><p>code output cells returning none or more of <em>stream</em>, <em>display-data</em> or <em>error</em> style outputs.</p></li>
</ul>
<p>Cells may carry arbitrary metadata, as well as tag metadata. Cell tags may be used to modify the rendering of notebook in appropriately extended notebook editors. Tags may also be used to modify the rendering or behaviour of cell content as published using publishing frameworks such as Jupyter Book.</p>
<p>Notebooks may be authored in dedicated notebook editors, such as Jupyter Classic Notebook, RetroLab or JupyterLab notebooks, or in other editing environments. For example, the PyCharm IDE supports notebook editing, and the VS Code Jupyter extension allows <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> format notebooks to be edited in a VS Code environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://opencomputinglab.github.io/OpenJALE/"><em>Open Jupyter Authoring and Learning Environment,(OpenJALE)</em></a> for more discussion of Jupyter notebook authoring environments.</p>
</div>
<p>Notebooks may also be represented using various simpler text formats inspired by markdown or simple code file formats. These formats may have an important role to play in an automation pipeline where pipeline steps are applied to simple text files, rather than notebooks.</p>
<p>Being able to convert between the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook format simple text representations, and back again, means that pipelines can be constructed where notebooks are converted to a text format, one or more automated processing steps are applied to the text representation, and then the processed text file is converted back to the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook format.</p>
<div class="mermaid">
            flowchart LR
    .ipynb --jupytext--&gt; .md--&gt; id1{{process Markdown}}--jupytext--&gt; ipynb2[.ipynb]
        </div><div class="section" id="converting-between-notebook-text-formats-using-jupytext">
<h2>Converting Between Notebook Text Formats Using <code class="docutils literal notranslate"><span class="pre">jupytext</span></code><a class="headerlink" href="#converting-between-notebook-text-formats-using-jupytext" title="Permalink to this headline">¶</a></h2>
<p>As well as representing notebooks using the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> Jupyter notebook file format, notebook <em>input</em> content (which is to say, the content of markdown and code cells) and <em>cell metadata</em>, <strong>but <em>not</em> code cell outputs</strong>, can also be represented by a wide range of simpler markdown and Python (.py) source file inspired text formats.</p>
<p>For example, supported extended markdown flavours include <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#jupytext-markdown">Jupytext markdown</a>, <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#myst-markdown">MyST</a>, <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#r-markdown">R Markdown (Rmd)</a> and <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#quarto">Quarto</a>.</p>
<p>Supported extended code file representations include the <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#the-light-format"><code class="docutils literal notranslate"><span class="pre">light</span></code> format</a> and the <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#the-percent-format"><code class="docutils literal notranslate"><span class="pre">percent</span></code> format</a>.</p>
<p>The <a class="reference external" href="https://jupytext.readthedocs.io/en/latest"><code class="docutils literal notranslate"><span class="pre">jupytext</span></code></a> package provides a range of tools for supporting two-way conversion between all these formats and to and from the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> format. In addition, Jupytext allows the “pairing” of different formats, allowing a MyST markdown file, for example, to be paired with an <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook. Either file can be edited within a Jupyter Classic notebook, RetroLab or JupyterLab notebook environment and its paired equivalent will also be updated. The advantages of this pairing approach includes:</p>
<ul class="simple">
<li><p>the ability to generate simple “input” source text files unencumbered by cell output;</p></li>
<li><p>the ability to preserve cell output in the paired <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> document.</p></li>
</ul>
<p>Jupytext paired document synchronisation is applied automatically when via Jupytext server extensions installed into the Classic Notebook and JupyterLab environments (whenever the document is saved, all paired versions are updated).</p>
<p>In addition, a command-line utility can be used to manually synchronise paired documents, or convert between document formats without pairing.</p>
<p>Local automation is supported in the form of a <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hook using a Jupytext command with a <code class="docutils literal notranslate"><span class="pre">--pre-commit</span></code> switch.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> framework hook is also available also this appears to be largely unusable when working using a <code class="docutils literal notranslate"><span class="pre">git</span></code> workflow mediated by the GitHub Desktop App.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="formatters.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Formatters</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tony Hirst<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>