
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-Commit &#8212; Using Automation To Support Quality Assured Jupyter Notebook Publishing Processes</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GitHub Actions" href="gh-actions.html" />
    <link rel="prev" title="Editor Automation" href="editor-automation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Using Automation To Support Quality Assured Jupyter Notebook Publishing Processes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro-notebooks.html">
   Jupyter Notebook Document Formats
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Quality Support Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="formatters.html">
   Formatters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linters.html">
   Linters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="link-checkers.html">
   Link Checkers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nb-code-execution.html">
   Notebook Code Execution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nb-quality-tools.html">
   Notebook Quality Tools
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Editor Based Automation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="editor-automation.html">
   Editor Automation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Local Automation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pre-Commit
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Repository Automation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gh-actions.html">
   GitHub Actions
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  git and GitHub Workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gh-workflows.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     git
    </span>
   </code>
   and GitHub Based Workflows
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Publishing Automation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="publishing.html">
   Publishing Automation Workflows
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/pre-commit-framework.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-commit-tasks">
   Pre-commit Tasks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-markdownlint-pre-commit-action">
     Example
     <code class="docutils literal notranslate">
      <span class="pre">
       markdownlint
      </span>
     </code>
     pre-commit Action
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-codespell-pre-commit-action">
     Example
     <code class="docutils literal notranslate">
      <span class="pre">
       codespell
      </span>
     </code>
     pre-commit Action
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-nbqa-black-example">
     Example
     <code class="docutils literal notranslate">
      <span class="pre">
       nbqa
      </span>
      <span class="pre">
       black
      </span>
     </code>
     Example
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pre-commit">
<h1>Pre-Commit<a class="headerlink" href="#pre-commit" title="Permalink to this headline">¶</a></h1>
<p><em>Git pre-commit hooks</em> are client side events that are raised and handled by simple scripts whenever a commit is made to a <code class="docutils literal notranslate"><span class="pre">git</span></code> repository.</p>
<p>Simple pre-commit scripts were originally based around executable shell scripts placed in a hidden <code class="docutils literal notranslate"><span class="pre">.git/hooks/pre-commit</span></code> file inside a <code class="docutils literal notranslate"><span class="pre">git</span></code> repository. These scripts would be invoked whenever a commit was made into the local repository</p>
<p>Writing pre-commit scripts can be a complicated affair, but the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> Python package provides a much simpler and more powerful framework for writing and installing your own automation scripts.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>One of the problems associated with running quality assurance tools over a set of files is that it’s easy to <em>not get round to it</em>.</p>
<p>In a live editing environment, if the editing tool provides “live” error checking, such as code linting or inline spell-checking, you are often more likely to pick up on issues at the time they are created. However, when errors do make it through to the saved version of a file, as they inevitably will, they can often build up over time. When a quality process is invoked, there may be a significant backlog of issues. What’s worse is that with multiple errors or issues in a document, whether it’s a text document or a code file, fixing one may have consequential side effects on others, or on the rest of the document.</p>
<p>If files are being managed under a version control system such as <code class="docutils literal notranslate"><span class="pre">git</span></code>, files are often committed to the repository on a regular basis. In some workflows, each substantive change may be committed as a separate check-in or commit with a comment describing the nature of the change. In other workflows, large numbers of undistinguished and independent changes may be committed at the same time. The latter approach may be less than useful when trying to track down a very specific change, but it comes without the overhead of trying to comment on each particular change, each with its own change note, at the time the change is made.</p>
<p>In workflows producing text documents, it may be unclear as to what makes a sensible commit chunk. In such a case, commits may be made at natural breaks in the workflow, such as at the end of a particular section of the document, or at the end a particular work session, such as at the end of the day.</p>
<p>Check-ins may also reflect the completion of a particular task, such as completing the editing a particular section, or running a spell-checker over a complete document.</p>
</div>
<div class="section" id="pre-commit-tasks">
<h2>Pre-commit Tasks<a class="headerlink" href="#pre-commit-tasks" title="Permalink to this headline">¶</a></h2>
<p>Pre-commit workflows are established by running a <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> command to configure the <code class="docutils literal notranslate"><span class="pre">.git/hooks/pre-commit</span></code> file. The pre-commit tasks themselves are defined via a <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> configuration file. This file specifies what tasks should be performed on the set of files that are submitted as part of the commit process.</p>
<p><em>The first time a commit is made using a particular action, there may be some delay as the code implementing the action is downloaded from the specified action repository and then cached locally.</em></p>
<div class="section" id="example-markdownlint-pre-commit-action">
<h3>Example <code class="docutils literal notranslate"><span class="pre">markdownlint</span></code> pre-commit Action<a class="headerlink" href="#example-markdownlint-pre-commit-action" title="Permalink to this headline">¶</a></h3>
<p>We can use a simple GitHub Action to check a Markdown file, as identified using a set of declared file suffixes, using <code class="docutils literal notranslate"><span class="pre">markdownlint</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>   <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/markdownlint/markdownlint</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v0.11.0</span>
    <span class="nt">hooks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">markdownlint</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Markdownlint</span>
        <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Run markdownlint on your Markdown files</span>
        <span class="nt">entry</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mdl -r ~MD013</span>
        <span class="nt">language</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ruby</span>
        <span class="nt">files</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">\.(md|mdown|markdown|myst)$</span>
</pre></div>
</div>
<p>Specific lint error codes can be ignored by passing them prefixed with a <code class="docutils literal notranslate"><span class="pre">~</span></code> character via the <code class="docutils literal notranslate"><span class="pre">mdl</span></code> command-line command <code class="docutils literal notranslate"><span class="pre">-r</span></code> switch.</p>
</div>
<div class="section" id="example-codespell-pre-commit-action">
<h3>Example <code class="docutils literal notranslate"><span class="pre">codespell</span></code> pre-commit Action<a class="headerlink" href="#example-codespell-pre-commit-action" title="Permalink to this headline">¶</a></h3>
<p>The following example of a <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> file shows how to define a <code class="docutils literal notranslate"><span class="pre">codespell</span></code> pre-commit action that will spell check all committed files.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">repos</span><span class="p">:</span>
<span class="p p-Indicator">-</span>   <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/codespell-project/codespell</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v2.1.0</span>  <span class="c1"># CURRENT_TAG/COMMIT_HASH</span>
    <span class="nt">hooks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">codespell</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">codespell</span>
        <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Checks for common misspellings in text files.</span>
        <span class="nt">entry</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">codespell --skip=&quot;*.js,*.html,*.css, *.svg&quot; --ignore-words=.codespell-ignore.txt</span>
        <span class="nt">language</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python</span>
        <span class="nt">types</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">text</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Note that for this action, the commit is prevented if the spell-check fails.</p>
<p><img alt="" src="_images/codespelling-action.png" /></p>
<p>The output report shows which files contained detected spelling errors, and what those errors were. It is then up to the user to fix those errors before trying to commit the file again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This idea of blocking a commit until the error is addressed is reminiscent of the <strong>jidoka</strong> idea in the Toyota Production System / lean manufacturing process.</p>
</div>
</div>
<div class="section" id="example-nbqa-black-example">
<h3>Example <code class="docutils literal notranslate"><span class="pre">nbqa</span> <span class="pre">black</span></code> Example<a class="headerlink" href="#example-nbqa-black-example" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">nbqa</span></code> repository provides <a class="reference external" href="https://github.com/nbQA-dev/nbQA/blob/master/.pre-commit-hooks.yaml">many examples</a> of how to configure <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> to apply various <code class="docutils literal notranslate"><span class="pre">nbqa</span></code> actions over checked in notebooks.</p>
<p>For example, the following configuration example shows how to use <code class="docutils literal notranslate"><span class="pre">nbqa</span></code> to apply the <code class="docutils literal notranslate"><span class="pre">black</span></code> formatter to notebook code cells:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>   <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/nbQA-dev/nbQA</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.1.1</span>
    <span class="nt">hooks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>   <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nbqa-black</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nbqa-black</span>
        <span class="nt">description</span><span class="p">:</span> <span class="s">&quot;Run</span><span class="nv"> </span><span class="s">&#39;black&#39;</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Jupyter</span><span class="nv"> </span><span class="s">Notebook&quot;</span>
        <span class="nt">entry</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nbqa black</span>
        <span class="nt">language</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python</span>
        <span class="nt">require_serial</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">types</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">jupyter</span><span class="p p-Indicator">]</span>
        <span class="nt">additional_dependencies</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">black</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Here’s an example of the report that is generated by trying to commit a notebook file that contains at least one code cell that <code class="docutils literal notranslate"><span class="pre">black</span></code> has seen fit to correct:</p>
<p><img alt="" src="_images/nbqa-black-precommit.png" /></p>
<p>The commit is halted as the <code class="docutils literal notranslate"><span class="pre">black</span></code> formatter runs over the file that we initially committed. The file is updated as a result of the failed commit action and if we now try to commit it again, it will pass.</p>
<p>Note that under this workflow, we take it on trust that the <code class="docutils literal notranslate"><span class="pre">black</span></code> formatter has updated the code cell(s) (on our behalf) in a way that we approve of, but aren’t necessarily able to bear witness to.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>The user experience using the GitHub application and the <code class="docutils literal notranslate"><span class="pre">jupytext</span></code> commit hook is horrible, and <a class="reference external" href="https://github.com/mwouts/jupytext/issues/831#issuecomment-890318731">virtually unusable</a>, compared to the original, and now deprecated, <code class="docutils literal notranslate"><span class="pre">jupytext</span> <span class="pre">--pre-commit</span></code> workflow.</p>
<p>In that original case, evoked using a simple <code class="docutils literal notranslate"><span class="pre">jupytext</span> <span class="pre">--from</span> <span class="pre">ipynb</span> <span class="pre">--to</span> <span class="pre">.md//markdown</span> <span class="pre">--pre-commit</span></code> line in a <code class="docutils literal notranslate"><span class="pre">.git/hooks/pre-commit</span></code> file, paired notebook files would be automatically synched if either one as committed.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> framework, trying to commit files in the Github application seems to be to be a painful, confusing and unreliable experience. (I may be doing something wrong, of course…)</p>
<p>I get the feeling this a <a class="reference external" href="https://github.com/mwouts/jupytext/issues/831#issuecomment-899353065"><code class="docutils literal notranslate"><span class="pre">wont-fix</span></code></a> because the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> framework folk think everyone should be typing <code class="docutils literal notranslate"><span class="pre">git</span></code> commands on the command line whenever they use <code class="docutils literal notranslate"><span class="pre">git</span></code>…</p>
<p>So I just hope that the old <code class="docutils literal notranslate"><span class="pre">--pre-commit</span></code> jupytext flag continues to work because the approved pre-commit route doesn’t work in any useable sense at all for me.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="editor-automation.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Editor Automation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="gh-actions.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">GitHub Actions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tony Hirst<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>